# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET_C_L2_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project$ Directory$ C/PROJET-C-L2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJET_C_L2_3


#############################################
# Order-only phony target for PROJET_C_L2_3

build cmake_object_order_depends_target_PROJET_C_L2_3: phony || CMakeFiles/PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/main.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/main.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/ListOfFloorCells.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/ListOfFloorCells.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\ListOfFloorCells.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/floorCell.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/floorCell.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\floorCell.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/timer.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/timer.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/manageInts.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/manageInts.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\manageInts.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/manageStrings.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/manageStrings.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\manageStrings.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/Contact.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/Contact.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\Contact.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/Event.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/Event.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\Event.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir

build CMakeFiles/PROJET_C_L2_3.dir/manageCommands.c.obj: C_COMPILER__PROJET_C_L2_3_Debug D$:/Project$ Directory$ C/PROJET-C-L2/manageCommands.c || cmake_object_order_depends_target_PROJET_C_L2_3
  DEP_FILE = CMakeFiles\PROJET_C_L2_3.dir\manageCommands.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_C_L2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJET_C_L2_3


#############################################
# Link the executable PROJET_C_L2_3.exe

build PROJET_C_L2_3.exe: C_EXECUTABLE_LINKER__PROJET_C_L2_3_Debug CMakeFiles/PROJET_C_L2_3.dir/main.c.obj CMakeFiles/PROJET_C_L2_3.dir/ListOfFloorCells.c.obj CMakeFiles/PROJET_C_L2_3.dir/floorCell.c.obj CMakeFiles/PROJET_C_L2_3.dir/timer.c.obj CMakeFiles/PROJET_C_L2_3.dir/manageInts.c.obj CMakeFiles/PROJET_C_L2_3.dir/manageStrings.c.obj CMakeFiles/PROJET_C_L2_3.dir/Contact.c.obj CMakeFiles/PROJET_C_L2_3.dir/Event.c.obj CMakeFiles/PROJET_C_L2_3.dir/manageCommands.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJET_C_L2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJET_C_L2_3.exe
  TARGET_IMPLIB = libPROJET_C_L2_3.dll.a
  TARGET_PDB = PROJET_C_L2_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Directory C\PROJET-C-L2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Directory C\PROJET-C-L2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Project Directory C\PROJET-C-L2" -B"D:\Project Directory C\PROJET-C-L2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJET_C_L2_3: phony PROJET_C_L2_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project Directory C/PROJET-C-L2/cmake-build-debug

build all: phony PROJET_C_L2_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Project$ Directory$ C/PROJET-C-L2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Project$ Directory$ C/PROJET-C-L2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
